15:29:00 [INFO] Loaded config: svm_linear_drd2_hi | model=svm fp=['ecfp4', 'maccs'] task=hi dataset=drd2
15:29:00 [INFO] 
############################################################
15:29:00 [INFO] EXPERIMENT: svm_linear_drd2 + ecfp4 on hi/drd2
15:29:00 [INFO] ############################################################
15:29:00 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:29:00 [INFO] 
============================================================
15:29:00 [INFO] FOLD 1 | svm_linear_drd2 + ecfp4 | hi/drd2
15:29:00 [INFO] ============================================================
15:29:00 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_1.npz
15:29:00 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_1.npz
15:29:10 [INFO]   Inner CV best score: 0.9201
15:29:10 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced'}
15:29:11 [INFO]   Train metrics: {'pr_auc': 0.9837, 'roc_auc': 0.9639, 'bedroc': 1.0, 'f1_at_05': 0.94, 'positive_rate': np.float64(0.7061)}
15:29:11 [INFO]   Test metrics:  {'pr_auc': 0.6546, 'roc_auc': 0.5678, 'bedroc': 0.7172, 'f1_at_05': 0.6926, 'positive_rate': np.float64(0.6176)}
15:29:11 [INFO]   Time: 11.0s
15:29:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_1.csv
15:29:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_1.csv
15:29:11 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_1.json
15:29:11 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:29:11 [INFO] 
============================================================
15:29:11 [INFO] FOLD 2 | svm_linear_drd2 + ecfp4 | hi/drd2
15:29:11 [INFO] ============================================================
15:29:11 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_2.npz
15:29:11 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_2.npz
15:29:24 [INFO]   Inner CV best score: 0.8779
15:29:24 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced'}
15:29:26 [INFO]   Train metrics: {'pr_auc': 0.9654, 'roc_auc': 0.9449, 'bedroc': 1.0, 'f1_at_05': 0.9094, 'positive_rate': np.float64(0.6342)}
15:29:26 [INFO]   Test metrics:  {'pr_auc': 0.8714, 'roc_auc': 0.6989, 'bedroc': 0.9475, 'f1_at_05': 0.8155, 'positive_rate': np.float64(0.7613)}
15:29:26 [INFO]   Time: 14.4s
15:29:26 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_2.csv
15:29:26 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_2.csv
15:29:26 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_2.json
15:29:26 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:29:26 [INFO] 
============================================================
15:29:26 [INFO] FOLD 3 | svm_linear_drd2 + ecfp4 | hi/drd2
15:29:26 [INFO] ============================================================
15:29:26 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_3.npz
15:29:26 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_3.npz
15:29:38 [INFO]   Inner CV best score: 0.9034
15:29:38 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced'}
15:29:39 [INFO]   Train metrics: {'pr_auc': 0.9741, 'roc_auc': 0.9497, 'bedroc': 0.9999, 'f1_at_05': 0.9318, 'positive_rate': np.float64(0.6896)}
15:29:39 [INFO]   Test metrics:  {'pr_auc': 0.7873, 'roc_auc': 0.6785, 'bedroc': 0.8775, 'f1_at_05': 0.7409, 'positive_rate': np.float64(0.6507)}
15:29:39 [INFO]   Time: 13.3s
15:29:39 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_3.csv
15:29:39 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_3.csv
15:29:39 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_3.json
15:29:39 [INFO] 
============================================================
15:29:39 [INFO] AGGREGATED TEST METRICS:
15:29:39 [INFO]   pr_auc_mean: 0.7711
15:29:39 [INFO]   pr_auc_std: 0.0892
15:29:39 [INFO]   roc_auc_mean: 0.6484
15:29:39 [INFO]   roc_auc_std: 0.0576
15:29:39 [INFO]   bedroc_mean: 0.8474
15:29:39 [INFO]   bedroc_std: 0.0964
15:29:39 [INFO]   f1_at_05_mean: 0.7497
15:29:39 [INFO]   f1_at_05_std: 0.0506
15:29:39 [INFO]   positive_rate_mean: 0.6765
15:29:39 [INFO]   positive_rate_std: 0.0614
15:29:39 [INFO] ============================================================
15:29:39 [INFO] Best hyperparameters consistent across folds: {'C': 0.1, 'class_weight': 'balanced'}
15:29:39 [INFO] 
############################################################
15:29:39 [INFO] EXPERIMENT: svm_linear_drd2 + maccs on hi/drd2
15:29:39 [INFO] ############################################################
15:29:39 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:29:39 [INFO] 
============================================================
15:29:39 [INFO] FOLD 1 | svm_linear_drd2 + maccs | hi/drd2
15:29:39 [INFO] ============================================================
15:29:39 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_1.npz
15:29:39 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_1.npz
15:29:45 [INFO]   Inner CV best score: 0.8800
15:29:45 [INFO]   Inner CV best params: {'C': 2.0, 'class_weight': 'balanced'}
15:29:46 [INFO]   Train metrics: {'pr_auc': 0.9216, 'roc_auc': 0.8571, 'bedroc': 0.9425, 'f1_at_05': 0.8598, 'positive_rate': np.float64(0.7061)}
15:29:46 [INFO]   Test metrics:  {'pr_auc': 0.651, 'roc_auc': 0.5752, 'bedroc': 0.6381, 'f1_at_05': 0.6232, 'positive_rate': np.float64(0.6176)}
15:29:46 [INFO]   Time: 6.7s
15:29:46 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_1.csv
15:29:46 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_1.csv
15:29:46 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_1.json
15:29:46 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:29:46 [INFO] 
============================================================
15:29:46 [INFO] FOLD 2 | svm_linear_drd2 + maccs | hi/drd2
15:29:46 [INFO] ============================================================
15:29:46 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_2.npz
15:29:46 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_2.npz
15:29:51 [INFO]   Inner CV best score: 0.8262
15:29:51 [INFO]   Inner CV best params: {'C': 0.5, 'class_weight': 'balanced'}
15:29:51 [INFO]   Train metrics: {'pr_auc': 0.8759, 'roc_auc': 0.8216, 'bedroc': 0.958, 'f1_at_05': 0.8261, 'positive_rate': np.float64(0.6342)}
15:29:51 [INFO]   Test metrics:  {'pr_auc': 0.7797, 'roc_auc': 0.5311, 'bedroc': 0.8437, 'f1_at_05': 0.5787, 'positive_rate': np.float64(0.7613)}
15:29:51 [INFO]   Time: 5.6s
15:29:51 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_2.csv
15:29:51 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_2.csv
15:29:51 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_2.json
15:29:51 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:29:51 [INFO] 
============================================================
15:29:51 [INFO] FOLD 3 | svm_linear_drd2 + maccs | hi/drd2
15:29:51 [INFO] ============================================================
15:29:51 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_3.npz
15:29:51 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_3.npz
15:29:56 [INFO]   Inner CV best score: 0.8542
15:29:56 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced'}
15:29:57 [INFO]   Train metrics: {'pr_auc': 0.8901, 'roc_auc': 0.8136, 'bedroc': 0.9512, 'f1_at_05': 0.8558, 'positive_rate': np.float64(0.6896)}
15:29:57 [INFO]   Test metrics:  {'pr_auc': 0.7605, 'roc_auc': 0.6715, 'bedroc': 0.7097, 'f1_at_05': 0.7927, 'positive_rate': np.float64(0.6507)}
15:29:57 [INFO]   Time: 5.3s
15:29:57 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/train_3.csv
15:29:57 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/test_3.csv
15:29:57 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_linear_drd2/params_fold_3.json
15:29:57 [INFO] 
============================================================
15:29:57 [INFO] AGGREGATED TEST METRICS:
15:29:57 [INFO]   pr_auc_mean: 0.7304
15:29:57 [INFO]   pr_auc_std: 0.0567
15:29:57 [INFO]   roc_auc_mean: 0.5926
15:29:57 [INFO]   roc_auc_std: 0.0586
15:29:57 [INFO]   bedroc_mean: 0.7305
15:29:57 [INFO]   bedroc_std: 0.0852
15:29:57 [INFO]   f1_at_05_mean: 0.6649
15:29:57 [INFO]   f1_at_05_std: 0.0922
15:29:57 [INFO]   positive_rate_mean: 0.6765
15:29:57 [INFO]   positive_rate_std: 0.0614
15:29:57 [INFO] ============================================================
15:29:57 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:29:57 [INFO]   Fold 1: {'C': 2.0, 'class_weight': 'balanced'}
15:29:57 [INFO]   Fold 2: {'C': 0.5, 'class_weight': 'balanced'}
15:29:57 [INFO]   Fold 3: {'C': 0.1, 'class_weight': 'balanced'}

============================================================
EXPERIMENT COMPLETE: svm_linear_drd2_ecfp4_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7711
  pr_auc_std: 0.0892
  roc_auc_mean: 0.6484
  roc_auc_std: 0.0576
  bedroc_mean: 0.8474
  bedroc_std: 0.0964
  f1_at_05_mean: 0.7497
  f1_at_05_std: 0.0506
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 0.1, 'class_weight': 'balanced'}
  Fold 2: {'C': 0.1, 'class_weight': 'balanced'}
  Fold 3: {'C': 0.1, 'class_weight': 'balanced'}


============================================================
EXPERIMENT COMPLETE: svm_linear_drd2_maccs_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7304
  pr_auc_std: 0.0567
  roc_auc_mean: 0.5926
  roc_auc_std: 0.0586
  bedroc_mean: 0.7305
  bedroc_std: 0.0852
  f1_at_05_mean: 0.6649
  f1_at_05_std: 0.0922
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 2.0, 'class_weight': 'balanced'}
  Fold 2: {'C': 0.5, 'class_weight': 'balanced'}
  Fold 3: {'C': 0.1, 'class_weight': 'balanced'}

15:29:59 [INFO] Loaded config: svm_poly_drd2_hi | model=svm fp=['ecfp4', 'maccs', 'rdkit_desc'] task=hi dataset=drd2
15:29:59 [INFO] 
############################################################
15:29:59 [INFO] EXPERIMENT: svm_poly_drd2 + ecfp4 on hi/drd2
15:29:59 [INFO] ############################################################
15:29:59 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:29:59 [INFO] 
============================================================
15:29:59 [INFO] FOLD 1 | svm_poly_drd2 + ecfp4 | hi/drd2
15:29:59 [INFO] ============================================================
15:29:59 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_1.npz
15:29:59 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_1.npz
15:30:50 [INFO]   Inner CV best score: 0.9344
15:30:50 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:30:52 [INFO]   Train metrics: {'pr_auc': 0.9961, 'roc_auc': 0.9905, 'bedroc': 1.0, 'f1_at_05': 0.9643, 'positive_rate': np.float64(0.7061)}
15:30:52 [INFO]   Test metrics:  {'pr_auc': 0.666, 'roc_auc': 0.5832, 'bedroc': 0.7333, 'f1_at_05': 0.5777, 'positive_rate': np.float64(0.6176)}
15:30:52 [INFO]   Time: 53.0s
15:30:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_1.csv
15:30:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_1.csv
15:30:52 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_1.json
15:30:52 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:30:52 [INFO] 
============================================================
15:30:52 [INFO] FOLD 2 | svm_poly_drd2 + ecfp4 | hi/drd2
15:30:52 [INFO] ============================================================
15:30:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_2.npz
15:30:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_2.npz
15:31:50 [INFO]   Inner CV best score: 0.8973
15:31:50 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
15:31:51 [INFO]   Train metrics: {'pr_auc': 0.9958, 'roc_auc': 0.9922, 'bedroc': 1.0, 'f1_at_05': 0.9773, 'positive_rate': np.float64(0.6342)}
15:31:51 [INFO]   Test metrics:  {'pr_auc': 0.8662, 'roc_auc': 0.7009, 'bedroc': 0.9035, 'f1_at_05': 0.7926, 'positive_rate': np.float64(0.7613)}
15:31:51 [INFO]   Time: 59.1s
15:31:51 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_2.csv
15:31:51 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_2.csv
15:31:51 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_2.json
15:31:51 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:31:51 [INFO] 
============================================================
15:31:51 [INFO] FOLD 3 | svm_poly_drd2 + ecfp4 | hi/drd2
15:31:51 [INFO] ============================================================
15:31:51 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_3.npz
15:31:51 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_3.npz
15:32:44 [INFO]   Inner CV best score: 0.9264
15:32:44 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:32:46 [INFO]   Train metrics: {'pr_auc': 0.9929, 'roc_auc': 0.9842, 'bedroc': 1.0, 'f1_at_05': 0.956, 'positive_rate': np.float64(0.6896)}
15:32:46 [INFO]   Test metrics:  {'pr_auc': 0.704, 'roc_auc': 0.6172, 'bedroc': 0.7488, 'f1_at_05': 0.7372, 'positive_rate': np.float64(0.6507)}
15:32:46 [INFO]   Time: 54.6s
15:32:46 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_3.csv
15:32:46 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_3.csv
15:32:46 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_3.json
15:32:46 [INFO] 
============================================================
15:32:46 [INFO] AGGREGATED TEST METRICS:
15:32:46 [INFO]   pr_auc_mean: 0.7454
15:32:46 [INFO]   pr_auc_std: 0.0868
15:32:46 [INFO]   roc_auc_mean: 0.6338
15:32:46 [INFO]   roc_auc_std: 0.0495
15:32:46 [INFO]   bedroc_mean: 0.7952
15:32:46 [INFO]   bedroc_std: 0.0768
15:32:46 [INFO]   f1_at_05_mean: 0.7025
15:32:46 [INFO]   f1_at_05_std: 0.0911
15:32:46 [INFO]   positive_rate_mean: 0.6765
15:32:46 [INFO]   positive_rate_std: 0.0614
15:32:46 [INFO] ============================================================
15:32:46 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:32:46 [INFO]   Fold 1: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:32:46 [INFO]   Fold 2: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
15:32:46 [INFO]   Fold 3: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:32:46 [INFO] 
############################################################
15:32:46 [INFO] EXPERIMENT: svm_poly_drd2 + maccs on hi/drd2
15:32:46 [INFO] ############################################################
15:32:46 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:32:46 [INFO] 
============================================================
15:32:46 [INFO] FOLD 1 | svm_poly_drd2 + maccs | hi/drd2
15:32:46 [INFO] ============================================================
15:32:46 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_1.npz
15:32:46 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_1.npz
15:32:50 [INFO]   Inner CV best score: 0.9151
15:32:50 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
15:32:50 [INFO]   Train metrics: {'pr_auc': 0.9762, 'roc_auc': 0.9471, 'bedroc': 1.0, 'f1_at_05': 0.9241, 'positive_rate': np.float64(0.7061)}
15:32:50 [INFO]   Test metrics:  {'pr_auc': 0.6743, 'roc_auc': 0.578, 'bedroc': 0.7003, 'f1_at_05': 0.6607, 'positive_rate': np.float64(0.6176)}
15:32:50 [INFO]   Time: 4.6s
15:32:50 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_1.csv
15:32:50 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_1.csv
15:32:50 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_1.json
15:32:50 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:32:50 [INFO] 
============================================================
15:32:50 [INFO] FOLD 2 | svm_poly_drd2 + maccs | hi/drd2
15:32:50 [INFO] ============================================================
15:32:50 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_2.npz
15:32:50 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_2.npz
15:32:56 [INFO]   Inner CV best score: 0.8817
15:32:56 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:32:56 [INFO]   Train metrics: {'pr_auc': 0.9517, 'roc_auc': 0.9283, 'bedroc': 0.9938, 'f1_at_05': 0.8928, 'positive_rate': np.float64(0.6342)}
15:32:56 [INFO]   Test metrics:  {'pr_auc': 0.7875, 'roc_auc': 0.5393, 'bedroc': 0.88, 'f1_at_05': 0.6026, 'positive_rate': np.float64(0.7613)}
15:32:56 [INFO]   Time: 5.8s
15:32:56 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_2.csv
15:32:56 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_2.csv
15:32:56 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_2.json
15:32:56 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:32:56 [INFO] 
============================================================
15:32:56 [INFO] FOLD 3 | svm_poly_drd2 + maccs | hi/drd2
15:32:56 [INFO] ============================================================
15:32:56 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_3.npz
15:32:56 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_3.npz
15:33:01 [INFO]   Inner CV best score: 0.9004
15:33:01 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:33:01 [INFO]   Train metrics: {'pr_auc': 0.9835, 'roc_auc': 0.9677, 'bedroc': 1.0, 'f1_at_05': 0.9464, 'positive_rate': np.float64(0.6896)}
15:33:01 [INFO]   Test metrics:  {'pr_auc': 0.736, 'roc_auc': 0.6321, 'bedroc': 0.7895, 'f1_at_05': 0.75, 'positive_rate': np.float64(0.6507)}
15:33:01 [INFO]   Time: 5.1s
15:33:01 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_3.csv
15:33:01 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_3.csv
15:33:01 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_3.json
15:33:01 [INFO] 
============================================================
15:33:01 [INFO] AGGREGATED TEST METRICS:
15:33:01 [INFO]   pr_auc_mean: 0.7326
15:33:01 [INFO]   pr_auc_std: 0.0463
15:33:01 [INFO]   roc_auc_mean: 0.5831
15:33:01 [INFO]   roc_auc_std: 0.0381
15:33:01 [INFO]   bedroc_mean: 0.7899
15:33:01 [INFO]   bedroc_std: 0.0734
15:33:01 [INFO]   f1_at_05_mean: 0.6711
15:33:01 [INFO]   f1_at_05_std: 0.0606
15:33:01 [INFO]   positive_rate_mean: 0.6765
15:33:01 [INFO]   positive_rate_std: 0.0614
15:33:01 [INFO] ============================================================
15:33:01 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:33:01 [INFO]   Fold 1: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
15:33:01 [INFO]   Fold 2: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:33:01 [INFO]   Fold 3: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
15:33:01 [INFO] 
############################################################
15:33:01 [INFO] EXPERIMENT: svm_poly_drd2 + rdkit_desc on hi/drd2
15:33:01 [INFO] ############################################################
15:33:01 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:33:01 [INFO] 
============================================================
15:33:01 [INFO] FOLD 1 | svm_poly_drd2 + rdkit_desc | hi/drd2
15:33:01 [INFO] ============================================================
15:33:01 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_1.npz
15:33:01 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_1.npz
15:33:08 [INFO]   Inner CV best score: 0.9014
15:33:08 [INFO]   Inner CV best params: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'scale'}
15:33:09 [INFO]   Train metrics: {'pr_auc': 0.9975, 'roc_auc': 0.9932, 'bedroc': 1.0, 'f1_at_05': 0.9788, 'positive_rate': np.float64(0.7061)}
15:33:09 [INFO]   Test metrics:  {'pr_auc': 0.7441, 'roc_auc': 0.6466, 'bedroc': 0.878, 'f1_at_05': 0.7119, 'positive_rate': np.float64(0.6176)}
15:33:09 [INFO]   Time: 7.2s
15:33:09 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_1.csv
15:33:09 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_1.csv
15:33:09 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_1.json
15:33:09 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:33:09 [INFO] 
============================================================
15:33:09 [INFO] FOLD 2 | svm_poly_drd2 + rdkit_desc | hi/drd2
15:33:09 [INFO] ============================================================
15:33:09 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_2.npz
15:33:09 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_2.npz
15:33:17 [INFO]   Inner CV best score: 0.8599
15:33:17 [INFO]   Inner CV best params: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
15:33:17 [INFO]   Train metrics: {'pr_auc': 0.9483, 'roc_auc': 0.9146, 'bedroc': 0.9988, 'f1_at_05': 0.8844, 'positive_rate': np.float64(0.6342)}
15:33:17 [INFO]   Test metrics:  {'pr_auc': 0.8609, 'roc_auc': 0.6718, 'bedroc': 0.9386, 'f1_at_05': 0.7669, 'positive_rate': np.float64(0.7613)}
15:33:17 [INFO]   Time: 8.4s
15:33:17 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_2.csv
15:33:17 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_2.csv
15:33:17 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_2.json
15:33:17 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:33:17 [INFO] 
============================================================
15:33:17 [INFO] FOLD 3 | svm_poly_drd2 + rdkit_desc | hi/drd2
15:33:17 [INFO] ============================================================
15:33:17 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_3.npz
15:33:17 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_3.npz
15:33:24 [INFO]   Inner CV best score: 0.8999
15:33:24 [INFO]   Inner CV best params: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}
15:33:25 [INFO]   Train metrics: {'pr_auc': 0.9844, 'roc_auc': 0.9658, 'bedroc': 1.0, 'f1_at_05': 0.9422, 'positive_rate': np.float64(0.6896)}
15:33:25 [INFO]   Test metrics:  {'pr_auc': 0.7199, 'roc_auc': 0.6141, 'bedroc': 0.7148, 'f1_at_05': 0.7215, 'positive_rate': np.float64(0.6507)}
15:33:25 [INFO]   Time: 7.7s
15:33:25 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/train_3.csv
15:33:25 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/test_3.csv
15:33:25 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_poly_drd2/params_fold_3.json
15:33:25 [INFO] 
============================================================
15:33:25 [INFO] AGGREGATED TEST METRICS:
15:33:25 [INFO]   pr_auc_mean: 0.775
15:33:25 [INFO]   pr_auc_std: 0.0616
15:33:25 [INFO]   roc_auc_mean: 0.6442
15:33:25 [INFO]   roc_auc_std: 0.0236
15:33:25 [INFO]   bedroc_mean: 0.8438
15:33:25 [INFO]   bedroc_std: 0.0945
15:33:25 [INFO]   f1_at_05_mean: 0.7334
15:33:25 [INFO]   f1_at_05_std: 0.024
15:33:25 [INFO]   positive_rate_mean: 0.6765
15:33:25 [INFO]   positive_rate_std: 0.0614
15:33:25 [INFO] ============================================================
15:33:25 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:33:25 [INFO]   Fold 1: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'scale'}
15:33:25 [INFO]   Fold 2: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
15:33:25 [INFO]   Fold 3: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}

============================================================
EXPERIMENT COMPLETE: svm_poly_drd2_ecfp4_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7454
  pr_auc_std: 0.0868
  roc_auc_mean: 0.6338
  roc_auc_std: 0.0495
  bedroc_mean: 0.7952
  bedroc_std: 0.0768
  f1_at_05_mean: 0.7025
  f1_at_05_std: 0.0911
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
  Fold 2: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
  Fold 3: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}


============================================================
EXPERIMENT COMPLETE: svm_poly_drd2_maccs_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7326
  pr_auc_std: 0.0463
  roc_auc_mean: 0.5831
  roc_auc_std: 0.0381
  bedroc_mean: 0.7899
  bedroc_std: 0.0734
  f1_at_05_mean: 0.6711
  f1_at_05_std: 0.0606
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
  Fold 2: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
  Fold 3: {'C': 5.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}


============================================================
EXPERIMENT COMPLETE: svm_poly_drd2_rdkit_desc_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.775
  pr_auc_std: 0.0616
  roc_auc_mean: 0.6442
  roc_auc_std: 0.0236
  bedroc_mean: 0.8438
  bedroc_std: 0.0945
  f1_at_05_mean: 0.7334
  f1_at_05_std: 0.024
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'scale'}
  Fold 2: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
  Fold 3: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}

15:33:27 [INFO] Loaded config: svm_rbf_drd2_hi | model=svm fp=['ecfp4', 'maccs', 'rdkit_desc'] task=hi dataset=drd2
15:33:27 [INFO] 
############################################################
15:33:27 [INFO] EXPERIMENT: svm_rbf_drd2 + ecfp4 on hi/drd2
15:33:27 [INFO] ############################################################
15:33:27 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:33:27 [INFO] 
============================================================
15:33:27 [INFO] FOLD 1 | svm_rbf_drd2 + ecfp4 | hi/drd2
15:33:27 [INFO] ============================================================
15:33:27 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_1.npz
15:33:27 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_1.npz
15:34:08 [INFO]   Inner CV best score: 0.9354
15:34:08 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:34:10 [INFO]   Train metrics: {'pr_auc': 0.9912, 'roc_auc': 0.9794, 'bedroc': 1.0, 'f1_at_05': 0.9514, 'positive_rate': np.float64(0.7061)}
15:34:10 [INFO]   Test metrics:  {'pr_auc': 0.6839, 'roc_auc': 0.6076, 'bedroc': 0.765, 'f1_at_05': 0.7198, 'positive_rate': np.float64(0.6176)}
15:34:10 [INFO]   Time: 43.4s
15:34:10 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_1.csv
15:34:10 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_1.csv
15:34:10 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_1.json
15:34:10 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:34:10 [INFO] 
============================================================
15:34:10 [INFO] FOLD 2 | svm_rbf_drd2 + ecfp4 | hi/drd2
15:34:10 [INFO] ============================================================
15:34:10 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_2.npz
15:34:10 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_2.npz
15:34:58 [INFO]   Inner CV best score: 0.8987
15:34:58 [INFO]   Inner CV best params: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:01 [INFO]   Train metrics: {'pr_auc': 0.9917, 'roc_auc': 0.9854, 'bedroc': 1.0, 'f1_at_05': 0.9517, 'positive_rate': np.float64(0.6342)}
15:35:01 [INFO]   Test metrics:  {'pr_auc': 0.8759, 'roc_auc': 0.7198, 'bedroc': 0.9046, 'f1_at_05': 0.8129, 'positive_rate': np.float64(0.7613)}
15:35:01 [INFO]   Time: 50.8s
15:35:01 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_2.csv
15:35:01 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_2.csv
15:35:01 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_2.json
15:35:01 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:35:01 [INFO] 
============================================================
15:35:01 [INFO] FOLD 3 | svm_rbf_drd2 + ecfp4 | hi/drd2
15:35:01 [INFO] ============================================================
15:35:01 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_3.npz
15:35:01 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_3.npz
15:35:45 [INFO]   Inner CV best score: 0.9227
15:35:45 [INFO]   Inner CV best params: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:48 [INFO]   Train metrics: {'pr_auc': 0.9941, 'roc_auc': 0.9866, 'bedroc': 1.0, 'f1_at_05': 0.9636, 'positive_rate': np.float64(0.6896)}
15:35:48 [INFO]   Test metrics:  {'pr_auc': 0.7585, 'roc_auc': 0.6572, 'bedroc': 0.8827, 'f1_at_05': 0.7723, 'positive_rate': np.float64(0.6507)}
15:35:48 [INFO]   Time: 46.4s
15:35:48 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_3.csv
15:35:48 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_3.csv
15:35:48 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_3.json
15:35:48 [INFO] 
============================================================
15:35:48 [INFO] AGGREGATED TEST METRICS:
15:35:48 [INFO]   pr_auc_mean: 0.7728
15:35:48 [INFO]   pr_auc_std: 0.079
15:35:48 [INFO]   roc_auc_mean: 0.6615
15:35:48 [INFO]   roc_auc_std: 0.0459
15:35:48 [INFO]   bedroc_mean: 0.8508
15:35:48 [INFO]   bedroc_std: 0.0613
15:35:48 [INFO]   f1_at_05_mean: 0.7683
15:35:48 [INFO]   f1_at_05_std: 0.0381
15:35:48 [INFO]   positive_rate_mean: 0.6765
15:35:48 [INFO]   positive_rate_std: 0.0614
15:35:48 [INFO] ============================================================
15:35:48 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:35:48 [INFO]   Fold 1: {'C': 1.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:48 [INFO]   Fold 2: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:48 [INFO]   Fold 3: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:48 [INFO] 
############################################################
15:35:48 [INFO] EXPERIMENT: svm_rbf_drd2 + maccs on hi/drd2
15:35:48 [INFO] ############################################################
15:35:48 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:35:48 [INFO] 
============================================================
15:35:48 [INFO] FOLD 1 | svm_rbf_drd2 + maccs | hi/drd2
15:35:48 [INFO] ============================================================
15:35:48 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_1.npz
15:35:48 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_1.npz
15:35:52 [INFO]   Inner CV best score: 0.9189
15:35:52 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:52 [INFO]   Train metrics: {'pr_auc': 0.9881, 'roc_auc': 0.9716, 'bedroc': 1.0, 'f1_at_05': 0.9454, 'positive_rate': np.float64(0.7061)}
15:35:52 [INFO]   Test metrics:  {'pr_auc': 0.6773, 'roc_auc': 0.5836, 'bedroc': 0.7362, 'f1_at_05': 0.6897, 'positive_rate': np.float64(0.6176)}
15:35:52 [INFO]   Time: 4.8s
15:35:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_1.csv
15:35:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_1.csv
15:35:52 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_1.json
15:35:52 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:35:52 [INFO] 
============================================================
15:35:52 [INFO] FOLD 2 | svm_rbf_drd2 + maccs | hi/drd2
15:35:52 [INFO] ============================================================
15:35:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_2.npz
15:35:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_2.npz
15:35:57 [INFO]   Inner CV best score: 0.8844
15:35:57 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:35:58 [INFO]   Train metrics: {'pr_auc': 0.9662, 'roc_auc': 0.9495, 'bedroc': 0.9984, 'f1_at_05': 0.914, 'positive_rate': np.float64(0.6342)}
15:35:58 [INFO]   Test metrics:  {'pr_auc': 0.7936, 'roc_auc': 0.5474, 'bedroc': 0.8961, 'f1_at_05': 0.6883, 'positive_rate': np.float64(0.7613)}
15:35:58 [INFO]   Time: 5.6s
15:35:58 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_2.csv
15:35:58 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_2.csv
15:35:58 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_2.json
15:35:58 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:35:58 [INFO] 
============================================================
15:35:58 [INFO] FOLD 3 | svm_rbf_drd2 + maccs | hi/drd2
15:35:58 [INFO] ============================================================
15:35:58 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_3.npz
15:35:58 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_3.npz
15:36:02 [INFO]   Inner CV best score: 0.9026
15:36:02 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:36:03 [INFO]   Train metrics: {'pr_auc': 0.9821, 'roc_auc': 0.9669, 'bedroc': 0.995, 'f1_at_05': 0.9455, 'positive_rate': np.float64(0.6896)}
15:36:03 [INFO]   Test metrics:  {'pr_auc': 0.7254, 'roc_auc': 0.6363, 'bedroc': 0.7079, 'f1_at_05': 0.7666, 'positive_rate': np.float64(0.6507)}
15:36:03 [INFO]   Time: 5.1s
15:36:03 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_3.csv
15:36:03 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_3.csv
15:36:03 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_3.json
15:36:03 [INFO] 
============================================================
15:36:03 [INFO] AGGREGATED TEST METRICS:
15:36:03 [INFO]   pr_auc_mean: 0.7321
15:36:03 [INFO]   pr_auc_std: 0.0477
15:36:03 [INFO]   roc_auc_mean: 0.5891
15:36:03 [INFO]   roc_auc_std: 0.0365
15:36:03 [INFO]   bedroc_mean: 0.7801
15:36:03 [INFO]   bedroc_std: 0.0829
15:36:03 [INFO]   f1_at_05_mean: 0.7149
15:36:03 [INFO]   f1_at_05_std: 0.0366
15:36:03 [INFO]   positive_rate_mean: 0.6765
15:36:03 [INFO]   positive_rate_std: 0.0614
15:36:03 [INFO] ============================================================
15:36:03 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:36:03 [INFO]   Fold 1: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:36:03 [INFO]   Fold 2: {'C': 5.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:36:03 [INFO]   Fold 3: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}
15:36:03 [INFO] 
############################################################
15:36:03 [INFO] EXPERIMENT: svm_rbf_drd2 + rdkit_desc on hi/drd2
15:36:03 [INFO] ############################################################
15:36:03 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:36:03 [INFO] 
============================================================
15:36:03 [INFO] FOLD 1 | svm_rbf_drd2 + rdkit_desc | hi/drd2
15:36:03 [INFO] ============================================================
15:36:03 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_1.npz
15:36:03 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_1.npz
15:36:10 [INFO]   Inner CV best score: 0.9231
15:36:10 [INFO]   Inner CV best params: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
15:36:11 [INFO]   Train metrics: {'pr_auc': 0.9981, 'roc_auc': 0.9951, 'bedroc': 1.0, 'f1_at_05': 0.9744, 'positive_rate': np.float64(0.7061)}
15:36:11 [INFO]   Test metrics:  {'pr_auc': 0.7006, 'roc_auc': 0.6227, 'bedroc': 0.7618, 'f1_at_05': 0.7509, 'positive_rate': np.float64(0.6176)}
15:36:11 [INFO]   Time: 7.9s
15:36:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_1.csv
15:36:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_1.csv
15:36:11 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_1.json
15:36:11 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:36:11 [INFO] 
============================================================
15:36:11 [INFO] FOLD 2 | svm_rbf_drd2 + rdkit_desc | hi/drd2
15:36:11 [INFO] ============================================================
15:36:11 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_2.npz
15:36:11 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_2.npz
15:36:18 [INFO]   Inner CV best score: 0.8892
15:36:18 [INFO]   Inner CV best params: {'model__C': 2.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
15:36:19 [INFO]   Train metrics: {'pr_auc': 0.9861, 'roc_auc': 0.9752, 'bedroc': 1.0, 'f1_at_05': 0.9332, 'positive_rate': np.float64(0.6342)}
15:36:19 [INFO]   Test metrics:  {'pr_auc': 0.8419, 'roc_auc': 0.6279, 'bedroc': 0.9901, 'f1_at_05': 0.8249, 'positive_rate': np.float64(0.7613)}
15:36:19 [INFO]   Time: 8.0s
15:36:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_2.csv
15:36:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_2.csv
15:36:19 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_2.json
15:36:19 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:36:19 [INFO] 
============================================================
15:36:19 [INFO] FOLD 3 | svm_rbf_drd2 + rdkit_desc | hi/drd2
15:36:19 [INFO] ============================================================
15:36:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_train_3.npz
15:36:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/rdkit_desc_test_3.npz
15:36:26 [INFO]   Inner CV best score: 0.9185
15:36:26 [INFO]   Inner CV best params: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
15:36:27 [INFO]   Train metrics: {'pr_auc': 0.9851, 'roc_auc': 0.9673, 'bedroc': 1.0, 'f1_at_05': 0.9326, 'positive_rate': np.float64(0.6896)}
15:36:27 [INFO]   Test metrics:  {'pr_auc': 0.7296, 'roc_auc': 0.6158, 'bedroc': 0.8009, 'f1_at_05': 0.765, 'positive_rate': np.float64(0.6507)}
15:36:27 [INFO]   Time: 7.5s
15:36:27 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/train_3.csv
15:36:27 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/test_3.csv
15:36:27 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_rbf_drd2/params_fold_3.json
15:36:27 [INFO] 
============================================================
15:36:27 [INFO] AGGREGATED TEST METRICS:
15:36:27 [INFO]   pr_auc_mean: 0.7574
15:36:27 [INFO]   pr_auc_std: 0.0609
15:36:27 [INFO]   roc_auc_mean: 0.6221
15:36:27 [INFO]   roc_auc_std: 0.005
15:36:27 [INFO]   bedroc_mean: 0.8509
15:36:27 [INFO]   bedroc_std: 0.0997
15:36:27 [INFO]   f1_at_05_mean: 0.7803
15:36:27 [INFO]   f1_at_05_std: 0.0321
15:36:27 [INFO]   positive_rate_mean: 0.6765
15:36:27 [INFO]   positive_rate_std: 0.0614
15:36:27 [INFO] ============================================================
15:36:27 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:36:27 [INFO]   Fold 1: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
15:36:27 [INFO]   Fold 2: {'model__C': 2.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
15:36:27 [INFO]   Fold 3: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}

============================================================
EXPERIMENT COMPLETE: svm_rbf_drd2_ecfp4_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7728
  pr_auc_std: 0.079
  roc_auc_mean: 0.6615
  roc_auc_std: 0.0459
  bedroc_mean: 0.8508
  bedroc_std: 0.0613
  f1_at_05_mean: 0.7683
  f1_at_05_std: 0.0381
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 1.0, 'class_weight': 'balanced', 'gamma': 'scale'}
  Fold 2: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}
  Fold 3: {'C': 2.0, 'class_weight': 'balanced', 'gamma': 'scale'}


============================================================
EXPERIMENT COMPLETE: svm_rbf_drd2_maccs_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7321
  pr_auc_std: 0.0477
  roc_auc_mean: 0.5891
  roc_auc_std: 0.0365
  bedroc_mean: 0.7801
  bedroc_std: 0.0829
  f1_at_05_mean: 0.7149
  f1_at_05_std: 0.0366
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}
  Fold 2: {'C': 5.0, 'class_weight': 'balanced', 'gamma': 'scale'}
  Fold 3: {'C': 10.0, 'class_weight': 'balanced', 'gamma': 'scale'}


============================================================
EXPERIMENT COMPLETE: svm_rbf_drd2_rdkit_desc_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7574
  pr_auc_std: 0.0609
  roc_auc_mean: 0.6221
  roc_auc_std: 0.005
  bedroc_mean: 0.8509
  bedroc_std: 0.0997
  f1_at_05_mean: 0.7803
  f1_at_05_std: 0.0321
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'model__C': 5.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
  Fold 2: {'model__C': 2.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}
  Fold 3: {'model__C': 1.0, 'model__class_weight': 'balanced', 'model__gamma': 0.01}

15:36:29 [INFO] Loaded config: svm_tanimoto_drd2_hi | model=svm fp=['ecfp4', 'maccs'] task=hi dataset=drd2
15:36:29 [INFO] 
############################################################
15:36:29 [INFO] EXPERIMENT: svm_tanimoto_drd2 + ecfp4 on hi/drd2
15:36:29 [INFO] ############################################################
15:36:29 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:36:29 [INFO] 
============================================================
15:36:29 [INFO] FOLD 1 | svm_tanimoto_drd2 + ecfp4 | hi/drd2
15:36:29 [INFO] ============================================================
15:36:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_1.npz
15:36:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_1.npz
15:36:35 [INFO]   Inner CV best score: 0.9336
15:36:35 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced'}
15:36:40 [INFO]   Train metrics: {'pr_auc': 0.9894, 'roc_auc': 0.9755, 'bedroc': 1.0, 'f1_at_05': 0.9488, 'positive_rate': np.float64(0.7061)}
15:36:40 [INFO]   Test metrics:  {'pr_auc': 0.6777, 'roc_auc': 0.5897, 'bedroc': 0.7792, 'f1_at_05': 0.7104, 'positive_rate': np.float64(0.6176)}
15:36:40 [INFO]   Time: 11.3s
15:36:40 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_1.csv
15:36:40 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_1.csv
15:36:40 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_1.json
15:36:40 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:36:40 [INFO] 
============================================================
15:36:40 [INFO] FOLD 2 | svm_tanimoto_drd2 + ecfp4 | hi/drd2
15:36:40 [INFO] ============================================================
15:36:40 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_2.npz
15:36:40 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_2.npz
15:36:47 [INFO]   Inner CV best score: 0.8991
15:36:47 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced'}
15:36:52 [INFO]   Train metrics: {'pr_auc': 0.9958, 'roc_auc': 0.9925, 'bedroc': 1.0, 'f1_at_05': 0.9733, 'positive_rate': np.float64(0.6342)}
15:36:52 [INFO]   Test metrics:  {'pr_auc': 0.869, 'roc_auc': 0.7016, 'bedroc': 0.9417, 'f1_at_05': 0.8245, 'positive_rate': np.float64(0.7613)}
15:36:52 [INFO]   Time: 11.4s
15:36:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_2.csv
15:36:52 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_2.csv
15:36:52 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_2.json
15:36:52 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:36:52 [INFO] 
============================================================
15:36:52 [INFO] FOLD 3 | svm_tanimoto_drd2 + ecfp4 | hi/drd2
15:36:52 [INFO] ============================================================
15:36:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_train_3.npz
15:36:52 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/ecfp4_test_3.npz
15:36:58 [INFO]   Inner CV best score: 0.9206
15:36:58 [INFO]   Inner CV best params: {'C': 5.0, 'class_weight': 'balanced'}
15:37:03 [INFO]   Train metrics: {'pr_auc': 0.9972, 'roc_auc': 0.9931, 'bedroc': 1.0, 'f1_at_05': 0.9801, 'positive_rate': np.float64(0.6896)}
15:37:03 [INFO]   Test metrics:  {'pr_auc': 0.7768, 'roc_auc': 0.6584, 'bedroc': 0.9756, 'f1_at_05': 0.7508, 'positive_rate': np.float64(0.6507)}
15:37:03 [INFO]   Time: 11.4s
15:37:03 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_3.csv
15:37:03 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_3.csv
15:37:03 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_3.json
15:37:03 [INFO] 
============================================================
15:37:03 [INFO] AGGREGATED TEST METRICS:
15:37:03 [INFO]   pr_auc_mean: 0.7745
15:37:03 [INFO]   pr_auc_std: 0.0781
15:37:03 [INFO]   roc_auc_mean: 0.6499
15:37:03 [INFO]   roc_auc_std: 0.0461
15:37:03 [INFO]   bedroc_mean: 0.8988
15:37:03 [INFO]   bedroc_std: 0.0857
15:37:03 [INFO]   f1_at_05_mean: 0.7619
15:37:03 [INFO]   f1_at_05_std: 0.0472
15:37:03 [INFO]   positive_rate_mean: 0.6765
15:37:03 [INFO]   positive_rate_std: 0.0614
15:37:03 [INFO] ============================================================
15:37:03 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:37:03 [INFO]   Fold 1: {'C': 1.0, 'class_weight': 'balanced'}
15:37:03 [INFO]   Fold 2: {'C': 5.0, 'class_weight': 'balanced'}
15:37:03 [INFO]   Fold 3: {'C': 5.0, 'class_weight': 'balanced'}
15:37:03 [INFO] 
############################################################
15:37:03 [INFO] EXPERIMENT: svm_tanimoto_drd2 + maccs on hi/drd2
15:37:03 [INFO] ############################################################
15:37:03 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
15:37:03 [INFO] 
============================================================
15:37:03 [INFO] FOLD 1 | svm_tanimoto_drd2 + maccs | hi/drd2
15:37:03 [INFO] ============================================================
15:37:03 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_1.npz
15:37:03 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_1.npz
15:37:05 [INFO]   Inner CV best score: 0.9129
15:37:05 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': 'balanced'}
15:37:06 [INFO]   Train metrics: {'pr_auc': 0.9817, 'roc_auc': 0.9594, 'bedroc': 1.0, 'f1_at_05': 0.9352, 'positive_rate': np.float64(0.7061)}
15:37:06 [INFO]   Test metrics:  {'pr_auc': 0.668, 'roc_auc': 0.5745, 'bedroc': 0.7306, 'f1_at_05': 0.6877, 'positive_rate': np.float64(0.6176)}
15:37:06 [INFO]   Time: 3.3s
15:37:06 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_1.csv
15:37:06 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_1.csv
15:37:06 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_1.json
15:37:06 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
15:37:06 [INFO] 
============================================================
15:37:06 [INFO] FOLD 2 | svm_tanimoto_drd2 + maccs | hi/drd2
15:37:06 [INFO] ============================================================
15:37:06 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_2.npz
15:37:06 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_2.npz
15:37:09 [INFO]   Inner CV best score: 0.8801
15:37:09 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': 'balanced'}
15:37:10 [INFO]   Train metrics: {'pr_auc': 0.9668, 'roc_auc': 0.9503, 'bedroc': 0.9983, 'f1_at_05': 0.9099, 'positive_rate': np.float64(0.6342)}
15:37:10 [INFO]   Test metrics:  {'pr_auc': 0.7896, 'roc_auc': 0.5399, 'bedroc': 0.8841, 'f1_at_05': 0.6802, 'positive_rate': np.float64(0.7613)}
15:37:10 [INFO]   Time: 3.2s
15:37:10 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_2.csv
15:37:10 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_2.csv
15:37:10 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_2.json
15:37:10 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
15:37:10 [INFO] 
============================================================
15:37:10 [INFO] FOLD 3 | svm_tanimoto_drd2 + maccs | hi/drd2
15:37:10 [INFO] ============================================================
15:37:10 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_3.npz
15:37:10 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_3.npz
15:37:11 [INFO]   Inner CV best score: 0.8982
15:37:11 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': 'balanced'}
15:37:12 [INFO]   Train metrics: {'pr_auc': 0.974, 'roc_auc': 0.9542, 'bedroc': 0.9937, 'f1_at_05': 0.9349, 'positive_rate': np.float64(0.6896)}
15:37:12 [INFO]   Test metrics:  {'pr_auc': 0.7381, 'roc_auc': 0.6482, 'bedroc': 0.7895, 'f1_at_05': 0.786, 'positive_rate': np.float64(0.6507)}
15:37:12 [INFO]   Time: 2.3s
15:37:12 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/train_3.csv
15:37:12 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/test_3.csv
15:37:12 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/svm_tanimoto_drd2/params_fold_3.json
15:37:12 [INFO] 
============================================================
15:37:12 [INFO] AGGREGATED TEST METRICS:
15:37:12 [INFO]   pr_auc_mean: 0.7319
15:37:12 [INFO]   pr_auc_std: 0.0498
15:37:12 [INFO]   roc_auc_mean: 0.5875
15:37:12 [INFO]   roc_auc_std: 0.0452
15:37:12 [INFO]   bedroc_mean: 0.8014
15:37:12 [INFO]   bedroc_std: 0.0632
15:37:12 [INFO]   f1_at_05_mean: 0.718
15:37:12 [INFO]   f1_at_05_std: 0.0482
15:37:12 [INFO]   positive_rate_mean: 0.6765
15:37:12 [INFO]   positive_rate_std: 0.0614
15:37:12 [INFO] ============================================================
15:37:12 [INFO] Best hyperparameters consistent across folds: {'C': 10.0, 'class_weight': 'balanced'}

============================================================
EXPERIMENT COMPLETE: svm_tanimoto_drd2_ecfp4_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7745
  pr_auc_std: 0.0781
  roc_auc_mean: 0.6499
  roc_auc_std: 0.0461
  bedroc_mean: 0.8988
  bedroc_std: 0.0857
  f1_at_05_mean: 0.7619
  f1_at_05_std: 0.0472
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 1.0, 'class_weight': 'balanced'}
  Fold 2: {'C': 5.0, 'class_weight': 'balanced'}
  Fold 3: {'C': 5.0, 'class_weight': 'balanced'}


============================================================
EXPERIMENT COMPLETE: svm_tanimoto_drd2_maccs_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7319
  pr_auc_std: 0.0498
  roc_auc_mean: 0.5875
  roc_auc_std: 0.0452
  bedroc_mean: 0.8014
  bedroc_std: 0.0632
  f1_at_05_mean: 0.718
  f1_at_05_std: 0.0482
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'C': 10.0, 'class_weight': 'balanced'}
  Fold 2: {'C': 10.0, 'class_weight': 'balanced'}
  Fold 3: {'C': 10.0, 'class_weight': 'balanced'}

15:37:14 [INFO] Loaded config: svm_linear_hiv_hi | model=svm fp=['ecfp4', 'maccs'] task=hi dataset=hiv
15:37:14 [INFO] 
############################################################
15:37:14 [INFO] EXPERIMENT: svm_linear_hiv + ecfp4 on hi/hiv
15:37:14 [INFO] ############################################################
15:37:14 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
15:37:14 [INFO] 
============================================================
15:37:14 [INFO] FOLD 1 | svm_linear_hiv + ecfp4 | hi/hiv
15:37:14 [INFO] ============================================================
15:37:14 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_1.npz
15:37:14 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_1.npz
15:40:17 [INFO]   Inner CV best score: 0.3641
15:40:17 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': None}
15:40:29 [INFO]   Train metrics: {'pr_auc': 0.6247, 'roc_auc': 0.9023, 'bedroc': 0.8048, 'f1_at_05': 0.3921, 'positive_rate': np.float64(0.0382)}
15:40:29 [INFO]   Test metrics:  {'pr_auc': 0.0615, 'roc_auc': 0.57, 'bedroc': 0.1101, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0433)}
15:40:29 [INFO]   Time: 194.3s
15:40:29 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_1.csv
15:40:29 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_1.csv
15:40:29 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_1.json
15:40:29 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
15:40:29 [INFO] 
============================================================
15:40:29 [INFO] FOLD 2 | svm_linear_hiv + ecfp4 | hi/hiv
15:40:29 [INFO] ============================================================
15:40:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_2.npz
15:40:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_2.npz
15:43:19 [INFO]   Inner CV best score: 0.3207
15:43:19 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': None}
15:43:29 [INFO]   Train metrics: {'pr_auc': 0.5702, 'roc_auc': 0.904, 'bedroc': 0.7397, 'f1_at_05': 0.3407, 'positive_rate': np.float64(0.0321)}
15:43:29 [INFO]   Test metrics:  {'pr_auc': 0.0722, 'roc_auc': 0.4753, 'bedroc': 0.1639, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0554)}
15:43:29 [INFO]   Time: 180.6s
15:43:29 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_2.csv
15:43:29 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_2.csv
15:43:29 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_2.json
15:43:29 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
15:43:29 [INFO] 
============================================================
15:43:29 [INFO] FOLD 3 | svm_linear_hiv + ecfp4 | hi/hiv
15:43:29 [INFO] ============================================================
15:43:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_3.npz
15:43:29 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_3.npz
15:47:11 [INFO]   Inner CV best score: 0.4351
15:47:11 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': None}
15:47:25 [INFO]   Train metrics: {'pr_auc': 0.6764, 'roc_auc': 0.9135, 'bedroc': 0.8498, 'f1_at_05': 0.521, 'positive_rate': np.float64(0.0494)}
15:47:25 [INFO]   Test metrics:  {'pr_auc': 0.0241, 'roc_auc': 0.513, 'bedroc': 0.0392, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0209)}
15:47:25 [INFO]   Time: 235.1s
15:47:25 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_3.csv
15:47:25 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_3.csv
15:47:25 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_3.json
15:47:25 [INFO] 
============================================================
15:47:25 [INFO] AGGREGATED TEST METRICS:
15:47:25 [INFO]   pr_auc_mean: 0.0526
15:47:25 [INFO]   pr_auc_std: 0.0206
15:47:25 [INFO]   roc_auc_mean: 0.5194
15:47:25 [INFO]   roc_auc_std: 0.0389
15:47:25 [INFO]   bedroc_mean: 0.1044
15:47:25 [INFO]   bedroc_std: 0.0511
15:47:25 [INFO]   f1_at_05_mean: 0.0
15:47:25 [INFO]   f1_at_05_std: 0.0
15:47:25 [INFO]   positive_rate_mean: 0.0399
15:47:25 [INFO]   positive_rate_std: 0.0143
15:47:25 [INFO] ============================================================
15:47:25 [INFO] Best hyperparameters consistent across folds: {'C': 0.1, 'class_weight': None}
15:47:25 [INFO] 
############################################################
15:47:25 [INFO] EXPERIMENT: svm_linear_hiv + maccs on hi/hiv
15:47:25 [INFO] ############################################################
15:47:25 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
15:47:25 [INFO] 
============================================================
15:47:25 [INFO] FOLD 1 | svm_linear_hiv + maccs | hi/hiv
15:47:25 [INFO] ============================================================
15:47:25 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_1.npz
15:47:25 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_1.npz

============================================================
EXPERIMENT COMPLETE: svm_linear_hiv_ecfp4_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.0526
  pr_auc_std: 0.0206
  roc_auc_mean: 0.5194
  roc_auc_std: 0.0389
  bedroc_mean: 0.1044
  bedroc_std: 0.0511
  f1_at_05_mean: 0.0
  f1_at_05_std: 0.0
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'C': 0.1, 'class_weight': None}
  Fold 2: {'C': 0.1, 'class_weight': None}
  Fold 3: {'C': 0.1, 'class_weight': None}

15:50:08 [INFO]   Inner CV best score: 0.1531
15:50:08 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced'}
15:50:19 [INFO]   Train metrics: {'pr_auc': 0.2011, 'roc_auc': 0.8398, 'bedroc': 0.2807, 'f1_at_05': 0.0066, 'positive_rate': np.float64(0.0382)}
15:50:19 [INFO]   Test metrics:  {'pr_auc': 0.1456, 'roc_auc': 0.7489, 'bedroc': 0.2622, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0433)}
15:50:19 [INFO]   Time: 174.2s
15:50:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_1.csv
15:50:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_1.csv
15:50:19 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_1.json
15:50:19 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
15:50:19 [INFO] 
============================================================
15:50:19 [INFO] FOLD 2 | svm_linear_hiv + maccs | hi/hiv
15:50:19 [INFO] ============================================================
15:50:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_2.npz
15:50:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_2.npz
15:52:09 [INFO]   Inner CV best score: 0.2650
15:52:09 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': None}
15:52:11 [INFO]   Train metrics: {'pr_auc': 0.2636, 'roc_auc': 0.7284, 'bedroc': 0.491, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0321)}
15:52:11 [INFO]   Test metrics:  {'pr_auc': 0.1206, 'roc_auc': 0.5971, 'bedroc': 0.2689, 'f1_at_05': 0.0046, 'positive_rate': np.float64(0.0554)}
15:52:11 [INFO]   Time: 112.4s
15:52:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_2.csv
15:52:11 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_2.csv
15:52:11 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_2.json
15:52:12 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
15:52:12 [INFO] 
============================================================
15:52:12 [INFO] FOLD 3 | svm_linear_hiv + maccs | hi/hiv
15:52:12 [INFO] ============================================================
15:52:12 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_3.npz
15:52:12 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_3.npz
15:54:04 [INFO]   Inner CV best score: 0.2606
15:54:04 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': None}
15:54:07 [INFO]   Train metrics: {'pr_auc': 0.3009, 'roc_auc': 0.75, 'bedroc': 0.5496, 'f1_at_05': 0.0983, 'positive_rate': np.float64(0.0494)}
15:54:07 [INFO]   Test metrics:  {'pr_auc': 0.0371, 'roc_auc': 0.5974, 'bedroc': 0.0858, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0209)}
15:54:07 [INFO]   Time: 115.7s
15:54:07 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/train_3.csv
15:54:07 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/test_3.csv
15:54:07 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_linear_hiv/params_fold_3.json
15:54:07 [INFO] 
============================================================
15:54:07 [INFO] AGGREGATED TEST METRICS:
15:54:07 [INFO]   pr_auc_mean: 0.1011
15:54:07 [INFO]   pr_auc_std: 0.0464
15:54:07 [INFO]   roc_auc_mean: 0.6478
15:54:07 [INFO]   roc_auc_std: 0.0715
15:54:07 [INFO]   bedroc_mean: 0.2056
15:54:07 [INFO]   bedroc_std: 0.0848
15:54:07 [INFO]   f1_at_05_mean: 0.0015
15:54:07 [INFO]   f1_at_05_std: 0.0022
15:54:07 [INFO]   positive_rate_mean: 0.0399
15:54:07 [INFO]   positive_rate_std: 0.0143
15:54:07 [INFO] ============================================================
15:54:07 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
15:54:07 [INFO]   Fold 1: {'C': 0.1, 'class_weight': 'balanced'}
15:54:07 [INFO]   Fold 2: {'C': 0.1, 'class_weight': None}
15:54:07 [INFO]   Fold 3: {'C': 0.1, 'class_weight': None}

============================================================
EXPERIMENT COMPLETE: svm_linear_hiv_maccs_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.1011
  pr_auc_std: 0.0464
  roc_auc_mean: 0.6478
  roc_auc_std: 0.0715
  bedroc_mean: 0.2056
  bedroc_std: 0.0848
  f1_at_05_mean: 0.0015
  f1_at_05_std: 0.0022
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'C': 0.1, 'class_weight': 'balanced'}
  Fold 2: {'C': 0.1, 'class_weight': None}
  Fold 3: {'C': 0.1, 'class_weight': None}

15:54:09 [INFO] Loaded config: svm_poly_hiv_hi | model=svm fp=['ecfp4', 'maccs', 'rdkit_desc'] task=hi dataset=hiv
15:54:09 [INFO] 
############################################################
15:54:09 [INFO] EXPERIMENT: svm_poly_hiv + ecfp4 on hi/hiv
15:54:09 [INFO] ############################################################
15:54:09 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
15:54:09 [INFO] 
============================================================
15:54:09 [INFO] FOLD 1 | svm_poly_hiv + ecfp4 | hi/hiv
15:54:09 [INFO] ============================================================
15:54:09 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_1.npz
15:54:09 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_1.npz
16:13:56 [INFO]   Inner CV best score: 0.4471
16:13:56 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
16:14:20 [INFO]   Train metrics: {'pr_auc': 0.9411, 'roc_auc': 0.9945, 'bedroc': 0.9622, 'f1_at_05': 0.6645, 'positive_rate': np.float64(0.0382)}
16:14:20 [INFO]   Test metrics:  {'pr_auc': 0.1243, 'roc_auc': 0.6546, 'bedroc': 0.2733, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0433)}
16:14:20 [INFO]   Time: 1210.6s
16:14:20 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_1.csv
16:14:20 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_1.csv
16:14:20 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_1.json
16:14:20 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
16:14:20 [INFO] 
============================================================
16:14:20 [INFO] FOLD 2 | svm_poly_hiv + ecfp4 | hi/hiv
16:14:20 [INFO] ============================================================
16:14:20 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_2.npz
16:14:20 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_2.npz
16:39:22 [INFO]   Inner CV best score: 0.3654
16:39:22 [INFO]   Inner CV best params: {'C': 0.1, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
16:41:19 [INFO]   Train metrics: {'pr_auc': 0.77, 'roc_auc': 0.9874, 'bedroc': 0.8384, 'f1_at_05': 0.7516, 'positive_rate': np.float64(0.0321)}
16:41:19 [INFO]   Test metrics:  {'pr_auc': 0.1015, 'roc_auc': 0.5042, 'bedroc': 0.2508, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0554)}
16:41:19 [INFO]   Time: 1619.1s
16:41:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_2.csv
16:41:19 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_2.csv
16:41:19 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_2.json
16:41:19 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
16:41:19 [INFO] 
============================================================
16:41:19 [INFO] FOLD 3 | svm_poly_hiv + ecfp4 | hi/hiv
16:41:19 [INFO] ============================================================
16:41:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_3.npz
16:41:19 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_3.npz
17:02:40 [INFO]   Inner CV best score: 0.5309
17:02:40 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
17:03:20 [INFO]   Train metrics: {'pr_auc': 0.963, 'roc_auc': 0.9988, 'bedroc': 0.9655, 'f1_at_05': 0.9353, 'positive_rate': np.float64(0.0494)}
17:03:20 [INFO]   Test metrics:  {'pr_auc': 0.0293, 'roc_auc': 0.5533, 'bedroc': 0.0454, 'f1_at_05': 0.0, 'positive_rate': np.float64(0.0209)}
17:03:20 [INFO]   Time: 1321.1s
17:03:21 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_3.csv
17:03:21 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_3.csv
17:03:21 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_3.json
17:03:21 [INFO] 
============================================================
17:03:21 [INFO] AGGREGATED TEST METRICS:
17:03:21 [INFO]   pr_auc_mean: 0.085
17:03:21 [INFO]   pr_auc_std: 0.0405
17:03:21 [INFO]   roc_auc_mean: 0.5707
17:03:21 [INFO]   roc_auc_std: 0.0626
17:03:21 [INFO]   bedroc_mean: 0.1898
17:03:21 [INFO]   bedroc_std: 0.1025
17:03:21 [INFO]   f1_at_05_mean: 0.0
17:03:21 [INFO]   f1_at_05_std: 0.0
17:03:21 [INFO]   positive_rate_mean: 0.0399
17:03:21 [INFO]   positive_rate_std: 0.0143
17:03:21 [INFO] ============================================================
17:03:21 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
17:03:21 [INFO]   Fold 1: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
17:03:21 [INFO]   Fold 2: {'C': 0.1, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
17:03:21 [INFO]   Fold 3: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
17:03:21 [INFO] 
############################################################
17:03:21 [INFO] EXPERIMENT: svm_poly_hiv + maccs on hi/hiv
17:03:21 [INFO] ############################################################
17:03:21 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
17:03:21 [INFO] 
============================================================
17:03:21 [INFO] FOLD 1 | svm_poly_hiv + maccs | hi/hiv
17:03:21 [INFO] ============================================================
17:03:21 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_1.npz
17:03:21 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_1.npz

============================================================
EXPERIMENT COMPLETE: svm_poly_hiv_ecfp4_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.085
  pr_auc_std: 0.0405
  roc_auc_mean: 0.5707
  roc_auc_std: 0.0626
  bedroc_mean: 0.1898
  bedroc_std: 0.1025
  f1_at_05_mean: 0.0
  f1_at_05_std: 0.0
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}
  Fold 2: {'C': 0.1, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
  Fold 3: {'C': 1.0, 'class_weight': 'balanced', 'coef0': 0.0, 'degree': 2, 'gamma': 'scale'}

17:06:39 [INFO]   Inner CV best score: 0.3733
17:06:39 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
17:06:41 [INFO]   Train metrics: {'pr_auc': 0.8465, 'roc_auc': 0.9785, 'bedroc': 0.9065, 'f1_at_05': 0.551, 'positive_rate': np.float64(0.0382)}
17:06:41 [INFO]   Test metrics:  {'pr_auc': 0.162, 'roc_auc': 0.6513, 'bedroc': 0.3459, 'f1_at_05': 0.0058, 'positive_rate': np.float64(0.0433)}
17:06:41 [INFO]   Time: 200.8s
17:06:41 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_1.csv
17:06:41 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_1.csv
17:06:41 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_1.json
17:06:41 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
17:06:41 [INFO] 
============================================================
17:06:41 [INFO] FOLD 2 | svm_poly_hiv + maccs | hi/hiv
17:06:41 [INFO] ============================================================
17:06:41 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_2.npz
17:06:42 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_2.npz
17:09:37 [INFO]   Inner CV best score: 0.3235
17:09:37 [INFO]   Inner CV best params: {'C': 10.0, 'class_weight': None, 'coef0': 1.0, 'degree': 3, 'gamma': 'auto'}
17:09:39 [INFO]   Train metrics: {'pr_auc': 0.6876, 'roc_auc': 0.9637, 'bedroc': 0.7807, 'f1_at_05': 0.3647, 'positive_rate': np.float64(0.0321)}
17:09:39 [INFO]   Test metrics:  {'pr_auc': 0.1204, 'roc_auc': 0.5752, 'bedroc': 0.274, 'f1_at_05': 0.0046, 'positive_rate': np.float64(0.0554)}
17:09:39 [INFO]   Time: 178.0s
17:09:40 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_2.csv
17:09:40 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_2.csv
17:09:40 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_2.json
17:09:40 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
17:09:40 [INFO] 
============================================================
17:09:40 [INFO] FOLD 3 | svm_poly_hiv + maccs | hi/hiv
17:09:40 [INFO] ============================================================
17:09:40 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_3.npz
17:09:40 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_3.npz
17:12:54 [INFO]   Inner CV best score: 0.4630
17:12:54 [INFO]   Inner CV best params: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
17:12:57 [INFO]   Train metrics: {'pr_auc': 0.8273, 'roc_auc': 0.9769, 'bedroc': 0.9024, 'f1_at_05': 0.6263, 'positive_rate': np.float64(0.0494)}
17:12:57 [INFO]   Test metrics:  {'pr_auc': 0.0348, 'roc_auc': 0.5743, 'bedroc': 0.0563, 'f1_at_05': 0.0114, 'positive_rate': np.float64(0.0209)}
17:12:57 [INFO]   Time: 197.8s
17:12:57 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_3.csv
17:12:58 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_3.csv
17:12:58 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_3.json
17:12:58 [INFO] 
============================================================
17:12:58 [INFO] AGGREGATED TEST METRICS:
17:12:58 [INFO]   pr_auc_mean: 0.1057
17:12:58 [INFO]   pr_auc_std: 0.053
17:12:58 [INFO]   roc_auc_mean: 0.6003
17:12:58 [INFO]   roc_auc_std: 0.0361
17:12:58 [INFO]   bedroc_mean: 0.2254
17:12:58 [INFO]   bedroc_std: 0.1231
17:12:58 [INFO]   f1_at_05_mean: 0.0073
17:12:58 [INFO]   f1_at_05_std: 0.003
17:12:58 [INFO]   positive_rate_mean: 0.0399
17:12:58 [INFO]   positive_rate_std: 0.0143
17:12:58 [INFO] ============================================================
17:12:58 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
17:12:58 [INFO]   Fold 1: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
17:12:58 [INFO]   Fold 2: {'C': 10.0, 'class_weight': None, 'coef0': 1.0, 'degree': 3, 'gamma': 'auto'}
17:12:58 [INFO]   Fold 3: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
17:12:58 [INFO] 
############################################################
17:12:58 [INFO] EXPERIMENT: svm_poly_hiv + rdkit_desc on hi/hiv
17:12:58 [INFO] ############################################################
17:12:58 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
17:12:58 [INFO] 
============================================================
17:12:58 [INFO] FOLD 1 | svm_poly_hiv + rdkit_desc | hi/hiv
17:12:58 [INFO] ============================================================
17:12:58 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_train_1.npz
17:12:58 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_test_1.npz
17:16:44 [INFO]   Inner CV best score: 0.3100
17:16:44 [INFO]   Inner CV best params: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}
17:16:48 [INFO]   Train metrics: {'pr_auc': 0.8465, 'roc_auc': 0.9794, 'bedroc': 0.9173, 'f1_at_05': 0.5037, 'positive_rate': np.float64(0.0382)}
17:16:48 [INFO]   Test metrics:  {'pr_auc': 0.0992, 'roc_auc': 0.5016, 'bedroc': 0.2645, 'f1_at_05': 0.049, 'positive_rate': np.float64(0.0433)}
17:16:48 [INFO]   Time: 230.0s
17:16:48 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_1.csv
17:16:48 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_1.csv
17:16:48 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_1.json
17:16:48 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
17:16:48 [INFO] 
============================================================
17:16:48 [INFO] FOLD 2 | svm_poly_hiv + rdkit_desc | hi/hiv
17:16:48 [INFO] ============================================================
17:16:48 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_train_2.npz
17:16:48 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_test_2.npz
17:19:51 [INFO]   Inner CV best score: 0.3315
17:19:51 [INFO]   Inner CV best params: {'model__C': 0.1, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
17:19:53 [INFO]   Train metrics: {'pr_auc': 0.5402, 'roc_auc': 0.8881, 'bedroc': 0.706, 'f1_at_05': 0.3467, 'positive_rate': np.float64(0.0321)}
17:19:53 [INFO]   Test metrics:  {'pr_auc': 0.1233, 'roc_auc': 0.5624, 'bedroc': 0.3109, 'f1_at_05': 0.0269, 'positive_rate': np.float64(0.0554)}
17:19:53 [INFO]   Time: 185.6s
17:19:53 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_2.csv
17:19:53 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_2.csv
17:19:53 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_2.json
17:19:53 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
17:19:53 [INFO] 
============================================================
17:19:53 [INFO] FOLD 3 | svm_poly_hiv + rdkit_desc | hi/hiv
17:19:53 [INFO] ============================================================
17:19:53 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_train_3.npz
17:19:54 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/rdkit_desc_test_3.npz
17:23:32 [INFO]   Inner CV best score: 0.4377
17:23:32 [INFO]   Inner CV best params: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
17:23:35 [INFO]   Train metrics: {'pr_auc': 0.7295, 'roc_auc': 0.9433, 'bedroc': 0.866, 'f1_at_05': 0.5023, 'positive_rate': np.float64(0.0494)}
17:23:35 [INFO]   Test metrics:  {'pr_auc': 0.0298, 'roc_auc': 0.5651, 'bedroc': 0.0585, 'f1_at_05': 0.0092, 'positive_rate': np.float64(0.0209)}
17:23:35 [INFO]   Time: 221.2s
17:23:35 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/train_3.csv
17:23:35 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/test_3.csv
17:23:35 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/svm_poly_hiv/params_fold_3.json
17:23:35 [INFO] 
============================================================
17:23:35 [INFO] AGGREGATED TEST METRICS:
17:23:35 [INFO]   pr_auc_mean: 0.0841
17:23:35 [INFO]   pr_auc_std: 0.0396
17:23:35 [INFO]   roc_auc_mean: 0.543
17:23:35 [INFO]   roc_auc_std: 0.0293
17:23:35 [INFO]   bedroc_mean: 0.2113
17:23:35 [INFO]   bedroc_std: 0.1097
17:23:35 [INFO]   f1_at_05_mean: 0.0284
17:23:35 [INFO]   f1_at_05_std: 0.0163
17:23:35 [INFO]   positive_rate_mean: 0.0399
17:23:35 [INFO]   positive_rate_std: 0.0143
17:23:35 [INFO] ============================================================
17:23:35 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
17:23:35 [INFO]   Fold 1: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}
17:23:35 [INFO]   Fold 2: {'model__C': 0.1, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
17:23:35 [INFO]   Fold 3: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}

============================================================
EXPERIMENT COMPLETE: svm_poly_hiv_maccs_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.1057
  pr_auc_std: 0.053
  roc_auc_mean: 0.6003
  roc_auc_std: 0.0361
  bedroc_mean: 0.2254
  bedroc_std: 0.1231
  f1_at_05_mean: 0.0073
  f1_at_05_std: 0.003
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}
  Fold 2: {'C': 10.0, 'class_weight': None, 'coef0': 1.0, 'degree': 3, 'gamma': 'auto'}
  Fold 3: {'C': 1.0, 'class_weight': None, 'coef0': 0.0, 'degree': 3, 'gamma': 'scale'}


============================================================
EXPERIMENT COMPLETE: svm_poly_hiv_rdkit_desc_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.0841
  pr_auc_std: 0.0396
  roc_auc_mean: 0.543
  roc_auc_std: 0.0293
  bedroc_mean: 0.2113
  bedroc_std: 0.1097
  f1_at_05_mean: 0.0284
  f1_at_05_std: 0.0163
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 3, 'model__gamma': 'auto'}
  Fold 2: {'model__C': 0.1, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}
  Fold 3: {'model__C': 1.0, 'model__class_weight': None, 'model__coef0': 1.0, 'model__degree': 2, 'model__gamma': 'scale'}

17:23:37 [INFO] Loaded config: svm_rbf_hiv_hi | model=svm fp=['ecfp4', 'maccs', 'rdkit_desc'] task=hi dataset=hiv
17:23:37 [INFO] 
############################################################
17:23:37 [INFO] EXPERIMENT: svm_rbf_hiv + ecfp4 on hi/hiv
17:23:37 [INFO] ############################################################
17:23:37 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
17:23:37 [INFO] 
============================================================
17:23:37 [INFO] FOLD 1 | svm_rbf_hiv + ecfp4 | hi/hiv
17:23:37 [INFO] ============================================================
17:23:37 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_train_1.npz
17:23:37 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/ecfp4_test_1.npz
