00:26:08 [INFO] Loaded config: gb_drd2_hi | model=gb fp=['maccs'] task=hi dataset=drd2
00:26:08 [INFO] 
############################################################
00:26:08 [INFO] EXPERIMENT: gb_drd2_hi_maccs + maccs on hi/drd2
00:26:08 [INFO] ############################################################
00:26:08 [INFO] Loaded hi/drd2 fold 1: train=2385, test=1190
00:26:08 [INFO] 
============================================================
00:26:08 [INFO] FOLD 1 | gb_drd2_hi_maccs + maccs | hi/drd2
00:26:08 [INFO] ============================================================
00:26:08 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_1.npz
00:26:08 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_1.npz
00:26:18 [INFO]   Inner CV best score: 0.9300
00:26:18 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}
00:26:18 [INFO]   Train metrics: {'pr_auc': 0.9952, 'roc_auc': 0.9889, 'bedroc': 1.0, 'f1_at_05': 0.9645, 'positive_rate': np.float64(0.7061)}
00:26:18 [INFO]   Test metrics:  {'pr_auc': 0.6609, 'roc_auc': 0.5659, 'bedroc': 0.6203, 'f1_at_05': 0.6361, 'positive_rate': np.float64(0.6176)}
00:26:18 [INFO]   Time: 10.1s
00:26:18 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/train_1.csv
00:26:18 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/test_1.csv
00:26:18 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/params_fold_1.json
00:26:18 [INFO] Loaded hi/drd2 fold 2: train=2381, test=1194
00:26:18 [INFO] 
============================================================
00:26:18 [INFO] FOLD 2 | gb_drd2_hi_maccs + maccs | hi/drd2
00:26:18 [INFO] ============================================================
00:26:18 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_2.npz
00:26:18 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_2.npz
00:26:26 [INFO]   Inner CV best score: 0.9026
00:26:26 [INFO]   Inner CV best params: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
00:26:26 [INFO]   Train metrics: {'pr_auc': 0.9773, 'roc_auc': 0.9638, 'bedroc': 1.0, 'f1_at_05': 0.9236, 'positive_rate': np.float64(0.6342)}
00:26:26 [INFO]   Test metrics:  {'pr_auc': 0.817, 'roc_auc': 0.606, 'bedroc': 0.8767, 'f1_at_05': 0.7028, 'positive_rate': np.float64(0.7613)}
00:26:26 [INFO]   Time: 7.4s
00:26:26 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/train_2.csv
00:26:26 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/test_2.csv
00:26:26 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/params_fold_2.json
00:26:26 [INFO] Loaded hi/drd2 fold 3: train=2384, test=1191
00:26:26 [INFO] 
============================================================
00:26:26 [INFO] FOLD 3 | gb_drd2_hi_maccs + maccs | hi/drd2
00:26:26 [INFO] ============================================================
00:26:26 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_train_3.npz
00:26:26 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/drd2/maccs_test_3.npz
00:26:34 [INFO]   Inner CV best score: 0.9173
00:26:34 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}
00:26:34 [INFO]   Train metrics: {'pr_auc': 0.9933, 'roc_auc': 0.986, 'bedroc': 1.0, 'f1_at_05': 0.9648, 'positive_rate': np.float64(0.6896)}
00:26:34 [INFO]   Test metrics:  {'pr_auc': 0.7478, 'roc_auc': 0.6436, 'bedroc': 0.8093, 'f1_at_05': 0.7239, 'positive_rate': np.float64(0.6507)}
00:26:34 [INFO]   Time: 7.7s
00:26:34 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/train_3.csv
00:26:34 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/test_3.csv
00:26:34 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/drd2/gb_drd2_hi_maccs/params_fold_3.json
00:26:34 [INFO] 
============================================================
00:26:34 [INFO] AGGREGATED TEST METRICS:
00:26:34 [INFO]   pr_auc_mean: 0.7419
00:26:34 [INFO]   pr_auc_std: 0.0639
00:26:34 [INFO]   roc_auc_mean: 0.6052
00:26:34 [INFO]   roc_auc_std: 0.0317
00:26:34 [INFO]   bedroc_mean: 0.7688
00:26:34 [INFO]   bedroc_std: 0.1085
00:26:34 [INFO]   f1_at_05_mean: 0.6876
00:26:34 [INFO]   f1_at_05_std: 0.0374
00:26:34 [INFO]   positive_rate_mean: 0.6765
00:26:34 [INFO]   positive_rate_std: 0.0614
00:26:34 [INFO] ============================================================
00:26:34 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
00:26:34 [INFO]   Fold 1: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}
00:26:34 [INFO]   Fold 2: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
00:26:34 [INFO]   Fold 3: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}

============================================================
EXPERIMENT COMPLETE: gb_drd2_hi_maccs_maccs_hi_drd2
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.7419
  pr_auc_std: 0.0639
  roc_auc_mean: 0.6052
  roc_auc_std: 0.0317
  bedroc_mean: 0.7688
  bedroc_std: 0.1085
  f1_at_05_mean: 0.6876
  f1_at_05_std: 0.0374
  positive_rate_mean: 0.6765
  positive_rate_std: 0.0614

Per-fold best params:
  Fold 1: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}
  Fold 2: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
  Fold 3: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_depth': 6, 'learning_rate': 0.05}

00:26:36 [INFO] Loaded config: gb_hiv_hi | model=gb fp=['maccs'] task=hi dataset=hiv
00:26:36 [INFO] 
############################################################
00:26:36 [INFO] EXPERIMENT: gb_hiv_hi_maccs + maccs on hi/hiv
00:26:36 [INFO] ############################################################
00:26:36 [INFO] Loaded hi/hiv fold 1: train=15696, test=7847
00:26:36 [INFO] 
============================================================
00:26:36 [INFO] FOLD 1 | gb_hiv_hi_maccs + maccs | hi/hiv
00:26:36 [INFO] ============================================================
00:26:36 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_1.npz
00:26:36 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_1.npz
00:27:41 [INFO]   Inner CV best score: 0.4069
00:27:41 [INFO]   Inner CV best params: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:27:41 [INFO]   Train metrics: {'pr_auc': 0.896, 'roc_auc': 0.9917, 'bedroc': 0.9407, 'f1_at_05': 0.7303, 'positive_rate': np.float64(0.0382)}
00:27:41 [INFO]   Test metrics:  {'pr_auc': 0.1915, 'roc_auc': 0.7716, 'bedroc': 0.3493, 'f1_at_05': 0.0058, 'positive_rate': np.float64(0.0433)}
00:27:41 [INFO]   Time: 65.5s
00:27:41 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/train_1.csv
00:27:41 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/test_1.csv
00:27:41 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/params_fold_1.json
00:27:42 [INFO] Loaded hi/hiv fold 2: train=15695, test=7848
00:27:42 [INFO] 
============================================================
00:27:42 [INFO] FOLD 2 | gb_hiv_hi_maccs + maccs | hi/hiv
00:27:42 [INFO] ============================================================
00:27:42 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_2.npz
00:27:42 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_2.npz
00:29:02 [INFO]   Inner CV best score: 0.3645
00:29:02 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
00:29:02 [INFO]   Train metrics: {'pr_auc': 0.6568, 'roc_auc': 0.9601, 'bedroc': 0.7742, 'f1_at_05': 0.4993, 'positive_rate': np.float64(0.0321)}
00:29:02 [INFO]   Test metrics:  {'pr_auc': 0.1207, 'roc_auc': 0.6667, 'bedroc': 0.2355, 'f1_at_05': 0.0046, 'positive_rate': np.float64(0.0554)}
00:29:02 [INFO]   Time: 80.3s
00:29:02 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/train_2.csv
00:29:02 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/test_2.csv
00:29:02 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/params_fold_2.json
00:29:02 [INFO] Loaded hi/hiv fold 3: train=15695, test=7848
00:29:02 [INFO] 
============================================================
00:29:02 [INFO] FOLD 3 | gb_hiv_hi_maccs + maccs | hi/hiv
00:29:02 [INFO] ============================================================
00:29:02 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_train_3.npz
00:29:02 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/hiv/maccs_test_3.npz
00:30:05 [INFO]   Inner CV best score: 0.5031
00:30:05 [INFO]   Inner CV best params: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 5, 'learning_rate': 0.05}
00:30:05 [INFO]   Train metrics: {'pr_auc': 0.7823, 'roc_auc': 0.9659, 'bedroc': 0.8949, 'f1_at_05': 0.6505, 'positive_rate': np.float64(0.0494)}
00:30:05 [INFO]   Test metrics:  {'pr_auc': 0.0436, 'roc_auc': 0.6619, 'bedroc': 0.064, 'f1_at_05': 0.012, 'positive_rate': np.float64(0.0209)}
00:30:05 [INFO]   Time: 63.0s
00:30:05 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/train_3.csv
00:30:05 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/test_3.csv
00:30:05 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/hiv/gb_hiv_hi_maccs/params_fold_3.json
00:30:05 [INFO] 
============================================================
00:30:05 [INFO] AGGREGATED TEST METRICS:
00:30:05 [INFO]   pr_auc_mean: 0.1186
00:30:05 [INFO]   pr_auc_std: 0.0604
00:30:05 [INFO]   roc_auc_mean: 0.7001
00:30:05 [INFO]   roc_auc_std: 0.0506
00:30:05 [INFO]   bedroc_mean: 0.2163
00:30:05 [INFO]   bedroc_std: 0.1173
00:30:05 [INFO]   f1_at_05_mean: 0.0075
00:30:05 [INFO]   f1_at_05_std: 0.0032
00:30:05 [INFO]   positive_rate_mean: 0.0399
00:30:05 [INFO]   positive_rate_std: 0.0143
00:30:05 [INFO] ============================================================
00:30:05 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
00:30:05 [INFO]   Fold 1: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:30:05 [INFO]   Fold 2: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
00:30:05 [INFO]   Fold 3: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 5, 'learning_rate': 0.05}

============================================================
EXPERIMENT COMPLETE: gb_hiv_hi_maccs_maccs_hi_hiv
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.1186
  pr_auc_std: 0.0604
  roc_auc_mean: 0.7001
  roc_auc_std: 0.0506
  bedroc_mean: 0.2163
  bedroc_std: 0.1173
  f1_at_05_mean: 0.0075
  f1_at_05_std: 0.0032
  positive_rate_mean: 0.0399
  positive_rate_std: 0.0143

Per-fold best params:
  Fold 1: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
  Fold 2: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
  Fold 3: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 5, 'learning_rate': 0.05}

00:30:07 [INFO] Loaded config: gb_kdr_hi | model=gb fp=['maccs'] task=hi dataset=kdr
00:30:07 [INFO] 
############################################################
00:30:07 [INFO] EXPERIMENT: gb_kdr_hi_maccs + maccs on hi/kdr
00:30:07 [INFO] ############################################################
00:30:07 [INFO] Loaded hi/kdr fold 1: train=500, test=3116
00:30:07 [INFO] 
============================================================
00:30:07 [INFO] FOLD 1 | gb_kdr_hi_maccs + maccs | hi/kdr
00:30:07 [INFO] ============================================================
00:30:07 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_train_1.npz
00:30:07 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_test_1.npz
00:30:13 [INFO]   Inner CV best score: 0.9667
00:30:13 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
00:30:13 [INFO]   Train metrics: {'pr_auc': 0.9985, 'roc_auc': 0.9951, 'bedroc': 1.0, 'f1_at_05': 0.9773, 'positive_rate': np.float64(0.778)}
00:30:13 [INFO]   Test metrics:  {'pr_auc': 0.5104, 'roc_auc': 0.3742, 'bedroc': 0.4405, 'f1_at_05': 0.4111, 'positive_rate': np.float64(0.5844)}
00:30:13 [INFO]   Time: 5.5s
00:30:13 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/train_1.csv
00:30:13 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/test_1.csv
00:30:13 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/params_fold_1.json
00:30:13 [INFO] Loaded hi/kdr fold 2: train=500, test=3125
00:30:13 [INFO] 
============================================================
00:30:13 [INFO] FOLD 2 | gb_kdr_hi_maccs + maccs | hi/kdr
00:30:13 [INFO] ============================================================
00:30:13 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_train_2.npz
00:30:13 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_test_2.npz
00:30:15 [INFO]   Inner CV best score: 0.3034
00:30:15 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 100, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 4, 'learning_rate': 0.2}
00:30:15 [INFO]   Train metrics: {'pr_auc': 0.9835, 'roc_auc': 0.998, 'bedroc': 0.9995, 'f1_at_05': 0.9109, 'positive_rate': np.float64(0.108)}
00:30:15 [INFO]   Test metrics:  {'pr_auc': 0.721, 'roc_auc': 0.4994, 'bedroc': 0.667, 'f1_at_05': 0.715, 'positive_rate': np.float64(0.719)}
00:30:15 [INFO]   Time: 1.9s
00:30:15 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/train_2.csv
00:30:15 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/test_2.csv
00:30:15 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/params_fold_2.json
00:30:15 [INFO] Loaded hi/kdr fold 3: train=500, test=2285
00:30:15 [INFO] 
============================================================
00:30:15 [INFO] FOLD 3 | gb_kdr_hi_maccs + maccs | hi/kdr
00:30:15 [INFO] ============================================================
00:30:15 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_train_3.npz
00:30:15 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/kdr/maccs_test_3.npz
00:30:18 [INFO]   Inner CV best score: 0.9610
00:30:18 [INFO]   Inner CV best params: {'subsample': 1.0, 'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 6, 'learning_rate': 0.1}
00:30:18 [INFO]   Train metrics: {'pr_auc': 0.9996, 'roc_auc': 0.9978, 'bedroc': 1.0, 'f1_at_05': 0.9898, 'positive_rate': np.float64(0.874)}
00:30:18 [INFO]   Test metrics:  {'pr_auc': 0.5359, 'roc_auc': 0.5201, 'bedroc': 0.4415, 'f1_at_05': 0.672, 'positive_rate': np.float64(0.5243)}
00:30:18 [INFO]   Time: 2.8s
00:30:18 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/train_3.csv
00:30:18 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/test_3.csv
00:30:18 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/kdr/gb_kdr_hi_maccs/params_fold_3.json
00:30:18 [INFO] 
============================================================
00:30:18 [INFO] AGGREGATED TEST METRICS:
00:30:18 [INFO]   pr_auc_mean: 0.5891
00:30:18 [INFO]   pr_auc_std: 0.0938
00:30:18 [INFO]   roc_auc_mean: 0.4646
00:30:18 [INFO]   roc_auc_std: 0.0645
00:30:18 [INFO]   bedroc_mean: 0.5163
00:30:18 [INFO]   bedroc_std: 0.1065
00:30:18 [INFO]   f1_at_05_mean: 0.5994
00:30:18 [INFO]   f1_at_05_std: 0.1343
00:30:18 [INFO]   positive_rate_mean: 0.6092
00:30:18 [INFO]   positive_rate_std: 0.0814
00:30:18 [INFO] ============================================================
00:30:18 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
00:30:18 [INFO]   Fold 1: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
00:30:18 [INFO]   Fold 2: {'subsample': 0.7, 'n_estimators': 100, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 4, 'learning_rate': 0.2}
00:30:18 [INFO]   Fold 3: {'subsample': 1.0, 'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 6, 'learning_rate': 0.1}

============================================================
EXPERIMENT COMPLETE: gb_kdr_hi_maccs_maccs_hi_kdr
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.5891
  pr_auc_std: 0.0938
  roc_auc_mean: 0.4646
  roc_auc_std: 0.0645
  bedroc_mean: 0.5163
  bedroc_std: 0.1065
  f1_at_05_mean: 0.5994
  f1_at_05_std: 0.1343
  positive_rate_mean: 0.6092
  positive_rate_std: 0.0814

Per-fold best params:
  Fold 1: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.01}
  Fold 2: {'subsample': 0.7, 'n_estimators': 100, 'min_samples_split': 5, 'min_samples_leaf': 1, 'max_depth': 4, 'learning_rate': 0.2}
  Fold 3: {'subsample': 1.0, 'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 6, 'learning_rate': 0.1}

00:30:20 [INFO] Loaded config: gb_sol_hi | model=gb fp=['maccs'] task=hi dataset=sol
00:30:20 [INFO] 
############################################################
00:30:20 [INFO] EXPERIMENT: gb_sol_hi_maccs + maccs on hi/sol
00:30:20 [INFO] ############################################################
00:30:20 [INFO] Loaded hi/sol fold 1: train=1442, test=721
00:30:20 [INFO] 
============================================================
00:30:20 [INFO] FOLD 1 | gb_sol_hi_maccs + maccs | hi/sol
00:30:20 [INFO] ============================================================
00:30:20 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_train_1.npz
00:30:20 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_test_1.npz
00:30:28 [INFO]   Inner CV best score: 0.5100
00:30:28 [INFO]   Inner CV best params: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
00:30:28 [INFO]   Train metrics: {'pr_auc': 0.9939, 'roc_auc': 0.9983, 'bedroc': 1.0, 'f1_at_05': 0.9472, 'positive_rate': np.float64(0.2136)}
00:30:28 [INFO]   Test metrics:  {'pr_auc': 0.5051, 'roc_auc': 0.8063, 'bedroc': 0.5741, 'f1_at_05': 0.3966, 'positive_rate': np.float64(0.2191)}
00:30:28 [INFO]   Time: 8.0s
00:30:28 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/train_1.csv
00:30:28 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/test_1.csv
00:30:28 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/params_fold_1.json
00:30:28 [INFO] Loaded hi/sol fold 2: train=1442, test=721
00:30:28 [INFO] 
============================================================
00:30:28 [INFO] FOLD 2 | gb_sol_hi_maccs + maccs | hi/sol
00:30:28 [INFO] ============================================================
00:30:28 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_train_2.npz
00:30:28 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_test_2.npz
00:30:34 [INFO]   Inner CV best score: 0.5094
00:30:34 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.2}
00:30:34 [INFO]   Train metrics: {'pr_auc': 1.0, 'roc_auc': 1.0, 'bedroc': 1.0, 'f1_at_05': 1.0, 'positive_rate': np.float64(0.2115)}
00:30:34 [INFO]   Test metrics:  {'pr_auc': 0.5278, 'roc_auc': 0.7714, 'bedroc': 0.8078, 'f1_at_05': 0.471, 'positive_rate': np.float64(0.2233)}
00:30:34 [INFO]   Time: 6.0s
00:30:34 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/train_2.csv
00:30:34 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/test_2.csv
00:30:34 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/params_fold_2.json
00:30:34 [INFO] Loaded hi/sol fold 3: train=1442, test=721
00:30:34 [INFO] 
============================================================
00:30:34 [INFO] FOLD 3 | gb_sol_hi_maccs + maccs | hi/sol
00:30:34 [INFO] ============================================================
00:30:34 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_train_3.npz
00:30:34 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/hi/sol/maccs_test_3.npz
00:30:42 [INFO]   Inner CV best score: 0.5327
00:30:42 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:30:42 [INFO]   Train metrics: {'pr_auc': 1.0, 'roc_auc': 1.0, 'bedroc': 1.0, 'f1_at_05': 0.9984, 'positive_rate': np.float64(0.2212)}
00:30:42 [INFO]   Test metrics:  {'pr_auc': 0.423, 'roc_auc': 0.7558, 'bedroc': 0.5138, 'f1_at_05': 0.4, 'positive_rate': np.float64(0.2039)}
00:30:42 [INFO]   Time: 7.7s
00:30:42 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/train_3.csv
00:30:42 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/test_3.csv
00:30:42 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/hi/sol/gb_sol_hi_maccs/params_fold_3.json
00:30:42 [INFO] 
============================================================
00:30:42 [INFO] AGGREGATED TEST METRICS:
00:30:42 [INFO]   pr_auc_mean: 0.4853
00:30:42 [INFO]   pr_auc_std: 0.045
00:30:42 [INFO]   roc_auc_mean: 0.7778
00:30:42 [INFO]   roc_auc_std: 0.0211
00:30:42 [INFO]   bedroc_mean: 0.6319
00:30:42 [INFO]   bedroc_std: 0.1268
00:30:42 [INFO]   f1_at_05_mean: 0.4225
00:30:42 [INFO]   f1_at_05_std: 0.0343
00:30:42 [INFO]   positive_rate_mean: 0.2154
00:30:42 [INFO]   positive_rate_std: 0.0083
00:30:42 [INFO] ============================================================
00:30:42 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
00:30:42 [INFO]   Fold 1: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
00:30:42 [INFO]   Fold 2: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.2}
00:30:42 [INFO]   Fold 3: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}

============================================================
EXPERIMENT COMPLETE: gb_sol_hi_maccs_maccs_hi_sol
============================================================

Aggregated test metrics:
  pr_auc_mean: 0.4853
  pr_auc_std: 0.045
  roc_auc_mean: 0.7778
  roc_auc_std: 0.0211
  bedroc_mean: 0.6319
  bedroc_std: 0.1268
  f1_at_05_mean: 0.4225
  f1_at_05_std: 0.0343
  positive_rate_mean: 0.2154
  positive_rate_std: 0.0083

Per-fold best params:
  Fold 1: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
  Fold 2: {'subsample': 0.7, 'n_estimators': 200, 'min_samples_split': 5, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.2}
  Fold 3: {'subsample': 0.7, 'n_estimators': 500, 'min_samples_split': 10, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}

00:30:44 [INFO] Loaded config: gb_drd2_lo | model=gb fp=['maccs'] task=lo dataset=drd2
00:30:44 [INFO] 
############################################################
00:30:44 [INFO] EXPERIMENT: gb_drd2_lo_maccs + maccs on lo/drd2
00:30:44 [INFO] ############################################################
00:30:44 [INFO] Loaded lo/drd2 fold 1: train=2206, test=267
00:30:44 [INFO] 
============================================================
00:30:44 [INFO] FOLD 1 | gb_drd2_lo_maccs + maccs | lo/drd2
00:30:44 [INFO] ============================================================
00:30:44 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_train_1.npz
00:30:44 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_test_1.npz
00:30:53 [INFO]   Inner CV best score: -0.4479
00:30:53 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:30:53 [INFO]   Train metrics: {'mean_spearman': np.float64(0.9232), 'std_spearman': np.float64(0.0), 'mean_r2': np.float64(0.8634), 'mean_mae': np.float64(0.237), 'n_clusters': 1}
00:30:53 [INFO]   Test metrics:  {'mean_spearman': np.float64(0.2307), 'std_spearman': np.float64(0.4938), 'mean_r2': np.float64(-0.424), 'mean_mae': np.float64(0.7424), 'n_clusters': 50}
00:30:53 [INFO]   Time: 9.5s
00:30:53 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/train_1.csv
00:30:53 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/test_1.csv
00:30:53 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/params_fold_1.json
00:30:53 [INFO] Loaded lo/drd2 fold 2: train=2128, test=267
00:30:53 [INFO] 
============================================================
00:30:53 [INFO] FOLD 2 | gb_drd2_lo_maccs + maccs | lo/drd2
00:30:53 [INFO] ============================================================
00:30:53 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_train_2.npz
00:30:53 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_test_2.npz
00:31:00 [INFO]   Inner CV best score: -0.4462
00:31:00 [INFO]   Inner CV best params: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:31:00 [INFO]   Train metrics: {'mean_spearman': np.float64(0.9179), 'std_spearman': np.float64(0.0), 'mean_r2': np.float64(0.8574), 'mean_mae': np.float64(0.2299), 'n_clusters': 1}
00:31:00 [INFO]   Test metrics:  {'mean_spearman': np.float64(0.1605), 'std_spearman': np.float64(0.465), 'mean_r2': np.float64(-0.5201), 'mean_mae': np.float64(0.7718), 'n_clusters': 50}
00:31:00 [INFO]   Time: 6.8s
00:31:00 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/train_2.csv
00:31:00 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/test_2.csv
00:31:00 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/params_fold_2.json
00:31:00 [INFO] Loaded lo/drd2 fold 3: train=2257, test=262
00:31:00 [INFO] 
============================================================
00:31:00 [INFO] FOLD 3 | gb_drd2_lo_maccs + maccs | lo/drd2
00:31:00 [INFO] ============================================================
00:31:00 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_train_3.npz
00:31:00 [INFO] Loading fingerprints from cache: /home/f.capria/drug-discovery-lohi/features/lo/drd2/maccs_test_3.npz
00:31:07 [INFO]   Inner CV best score: -0.4342
00:31:07 [INFO]   Inner CV best params: {'subsample': 0.8, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}
00:31:07 [INFO]   Train metrics: {'mean_spearman': np.float64(0.8906), 'std_spearman': np.float64(0.0), 'mean_r2': np.float64(0.8154), 'mean_mae': np.float64(0.274), 'n_clusters': 1}
00:31:07 [INFO]   Test metrics:  {'mean_spearman': np.float64(0.2133), 'std_spearman': np.float64(0.5184), 'mean_r2': np.float64(-0.4769), 'mean_mae': np.float64(0.7655), 'n_clusters': 50}
00:31:07 [INFO]   Time: 7.0s
00:31:07 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/train_3.csv
00:31:07 [INFO] Saved predictions to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/test_3.csv
00:31:07 [INFO] Saved params to /home/f.capria/drug-discovery-lohi/results/lo/drd2/gb_drd2_lo_maccs/params_fold_3.json
00:31:07 [INFO] 
============================================================
00:31:07 [INFO] AGGREGATED TEST METRICS:
00:31:07 [INFO]   mean_spearman_mean: 0.2015
00:31:07 [INFO]   mean_spearman_std: 0.0298
00:31:07 [INFO]   std_spearman_mean: 0.4924
00:31:07 [INFO]   std_spearman_std: 0.0218
00:31:07 [INFO]   mean_r2_mean: -0.4737
00:31:07 [INFO]   mean_r2_std: 0.0393
00:31:07 [INFO]   mean_mae_mean: 0.7599
00:31:07 [INFO]   mean_mae_std: 0.0126
00:31:07 [INFO]   n_clusters_mean: 50.0
00:31:07 [INFO]   n_clusters_std: 0.0
00:31:07 [INFO] ============================================================
00:31:07 [INFO] NOTE: Best hyperparameters differ across folds (expected in proper nested CV)
00:31:07 [INFO]   Fold 1: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:31:07 [INFO]   Fold 2: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
00:31:07 [INFO]   Fold 3: {'subsample': 0.8, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}

============================================================
EXPERIMENT COMPLETE: gb_drd2_lo_maccs_maccs_lo_drd2
============================================================

Aggregated test metrics:
  mean_spearman_mean: 0.2015
  mean_spearman_std: 0.0298
  std_spearman_mean: 0.4924
  std_spearman_std: 0.0218
  mean_r2_mean: -0.4737
  mean_r2_std: 0.0393
  mean_mae_mean: 0.7599
  mean_mae_std: 0.0126
  n_clusters_mean: 50.0
  n_clusters_std: 0.0

Per-fold best params:
  Fold 1: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
  Fold 2: {'subsample': 0.7, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 6, 'learning_rate': 0.05}
  Fold 3: {'subsample': 0.8, 'n_estimators': 300, 'min_samples_split': 2, 'min_samples_leaf': 4, 'max_depth': 5, 'learning_rate': 0.05}

